/* Calcul itératif de Pi */

/* compteur et nombre maximal d'itérations */
int compteur,limite;

/* résultat intermédiaire */
float somme;

/* variables temporaires */
float x;
float h;
float fxi;
float fxi1;

/* variable résultat final */
float PI;

compteur = 0;
limite = 10000000;
somme = 0;

x = 0;
h = 1.0/(float)limite;

fxi1 = 4.0/(1.0 + x*x);

while compteur < limite do
{
	fxi = fxi1;
	
	fxi1 = 4.0/(1.0 + (x+h)*(x+h) );

	somme = somme + ( fxi + fxi1 );

	x = x + h;
	compteur = compteur + 1;
};

/* voilà! :o) */
PI = (somme*h)/2.0;


