int var0;
int var1;
float var2;
float var3;
float var4;
float var5;
float var6;
float var7;
int var8;
int var9;
int var10;
int var11;
float var12;
float var13;
float var14;
float var15;
float var16;
float var17;
float var18;
float var19;
int var20;
float var21;
float var22;
float var23;
float var24;
float var25;
float var26;
float var27;
float var28;
float var29;
float var30;
int var31;
int var32;
float var33;
float var34;
float var35;
var8 = 0;
var0 = var8;
var9 = 10000000;
var1 = var9;
var10 = 0;
var2 = (float)var10;
var11 = 0;
var3 = (float)var11;
var12 = 1.000000;
var13 = (float)var1;
var14 = var12 / var13;
var4 = var14;
var15 = 4.000000;
var16 = 1.000000;
var17 = var3 * var3;
var18 = var16 + var17;
var19 = var15 / var18;
var6 = var19;
label2:
var20 = var0 < var1;
var5 = var6;
var21 = 4.000000;
var22 = 1.000000;
var23 = var3 + var4;
var24 = var3 + var4;
var25 = var23 * var24;
var26 = var22 + var25;
var27 = var21 / var26;
var6 = var27;
var28 = var5 + var6;
var29 = var2 + var28;
var2 = var29;
var30 = var3 + var4;
var3 = var30;
var31 = 1;
var32 = var0 + var31;
var0 = var32;
if(var20) goto label2;
var33 = var2 * var4;
var34 = 2.000000;
var35 = var33 / var34;
var7 = var35;
