float var0;
float var1;
float var2;
int var3;
float var4;
bool var5;
float var6;
float var7;
int var8;
float var9;
bool var10;
float var11;
float var12;
float var13;
float var14;
bool var15;
bool var16;
var6 = 3.141593;
var0 = var6;
var7 = 0.250000;
var1 = var7;
var8 = 300;
var3 = var8;
var9 = 500.000000;
var2 = var9;
var10 = 1;
var5 = var10;
var11 = var0 * var1;
var12 = var11 * var1;
var13 = var12 * var3;
var4 = var13;
var14 = var4 > var2;
var15 = !var14;
if(var15) goto label2;
var16 = 0;
var5 = var16;
label2:
